#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
  &kp Q      &kp W     &kp E     &kp R      &kp T             &kp Y   &kp U   &kp I   &kp O      &kp P
  &kp A      &kp S     &kp D     &kp F      &kp G             &kp H   &kp J   &kp K   &kp L      &kp SEMI
  &kp Z      &kp X     &kp C     &kp V      &kp B   &trans    &trans  &kp N   &kp M   &kp COMMA  &kp DOT   &kp MINUS
  &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE  &trans  &trans    &trans  &trans  &trans  &trans     &trans    &trans
            >;
        };
    };
};
