#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
  &kp Q      &kp W     &kp E     &kp R      &kp T             &kp Y   &kp U   &kp I   &kp O      &kp P
  &kp A      &kp S     &kp D     &kp F      &kp G             &kp H   &kp J   &kp K   &kp L      &kp SEMI
  &kp Z      &kp X     &kp C     &kp V      &kp B   &trans    &trans  &kp N   &kp M   &kp COMMA  &kp DOT   &kp MINUS
  &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE  &trans  &trans    &trans  &trans  &trans  &trans     &trans    &trans
            >;
        };

        layer_1 {
            bindings = <
  &kp N1   &kp N2   &kp N3  &kp N4  &kp N5             &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5             &trans  &kp N4  &kp N5  &kp N6  &trans
  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans    &trans  &trans  &kp N1  &kp N2  &kp N3  &trans
  &kp F11  &kp F12  &trans  &trans  &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
  &kp ESC    &trans    &kp UP    &trans     &kp BSPC            &trans  &trans    &kp UP    &trans     &kp BSPC
  &kp TAB    &kp LEFT  &kp DOWN  &kp RIGHT  &kp RET             &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp RET
  &kp LSHFT  &trans    &trans    &trans     &trans    &trans    &trans  &trans    &trans    &trans     &trans    &trans
  &trans     &trans    &trans    &trans     &trans    &trans    &trans  &trans    &trans    &trans     &trans    &trans
            >;
        };
    };
};
