#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&none  &none      &none     &none     &none   &none                                    &none   &none  &none      &none    &none          &none
&none  &kp Q      &kp W     &kp E     &kp R   &kp T                                    &kp Y   &kp U  &kp I      &kp O    &kp P          &none
&none  &kp A      &kp S     &kp D     &kp F   &kp G   &none          &none             &kp H   &kp J  &kp K      &kp L    &kp SEMI       &none
&none  &kp Z      &kp X     &kp C     &kp V   &kp B   &kp BACKSPACE  &lt 1 LEFT_SHIFT  &kp N   &kp M  &kp COMMA  &kp DOT  &kp MINUS      &none
&none  &kp LCTRL  &kp LALT  &kp LGUI  &kp N4  &kp N5  &kp N5         &kp N6            &kp N7  &none  &none      &kp N9   &kp LS(UNDER)  &none
            >;
        };

        settings {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &out OUT_USB  &out OUT_BLE  &trans        &trans        &bt BT_CLR    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
