// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_ZKHK  GRAVE        // Zenkaku ↔ Hankaku ↔ Kanji (半角 ↔ 全角 ↔ 漢字)
#define JP_MINUS MINUS        // -
#define JP_CARET EQUAL        // ^
#define JP_YEN   INT3         // ¥
#define JP_AT    LBKT         // @
#define JP_LBKT  RBKT         // [
#define JP_EISU  CAPS         // Eisū (英数)
#define JP_SEMI  SEMI         // ;
#define JP_COLON SQT          // :
#define JP_RBKT  NUHS         // ]
#define JP_COMMA COMMA        // ,
#define JP_DOT   DOT          // .
#define JP_SLASH SLASH        // /

// #define JP_BSLH  INT1      // (backslash)

#define JP_BSLH  LA(INT3)     // \(backslash)
#define JP_MHEN  INT5         // Muhenkan (無変換)
#define JP_HENK  INT4         // Henkan (変換)
#define JP_KANA  INT2         // Katakana ↔ Hiragana ↔ Rōmaji (カタカナ ↔ ひらがな ↔ ローマ字)
#define JP_EXCL  LS(N1)       // !
#define JP_DQT   LS(N2)       // "
#define JP_HASH  LS(N3)       // #
#define JP_DLLR  LS(N4)       // $
#define JP_PRCNT LS(N5)       // %
#define JP_AMPS  LS(N6)       // &
#define JP_SQT   LS(N7)       // '
#define JP_LPAR  LS(N8)       // (
#define JP_RPAR  LS(N9)       // )
#define JP_EQUAL LS(JP_MINUS) // =
#define JP_TILDE LS(JP_CARET) // ~
#define JP_PIPE  LS(JP_YEN)   // |
#define JP_GRAVE LS(JP_AT)    // `
#define JP_LBRC  LS(JP_LBKT)  // {
#define JP_CAPS  LS(JP_EISU)  // Caps Lock
#define JP_PLUS  LS(JP_SEMI)  // +
#define JP_ASTRK LS(JP_COLON) // *
#define JP_RBRC  LS(JP_RBKT)  // }
#define JP_LT    LS(JP_COMMA) // <
#define JP_RT    LS(JP_DOT)   // >
#define JP_QMARK LS(JP_SLASH) // ?
#define JP_UNDER LS(INT1)     // _

// /OS設定を日本語キーボードのまま使用するための変換定義

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        to_default {
            bindings = <&sys_reset>;
            key-positions = <44 45>;
        };

        to_number {
            bindings = <&mo 4>;
            key-positions = <59 60>;
        };

        to_option2 {
            bindings = <&mo 7>;
            key-positions = <58 57>;
        };

        kp_command {
            bindings = <&kp LEFT_COMMAND>;
            key-positions = <56 57>;
        };
    };

    macros {
        to_eisu: to_eisu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp INT5>;
            label = "TO_EISU";
        };

        to_kana: to_kana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG1 &kp INT4>;
            label = "TO_KANA";
        };
    };

    behaviors {
        lt_eisu: lt_eisu {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_EISU";
            bindings = <&mo>, <&to_eisu>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        lt_kana: lt_kana {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_KANA";
            bindings = <&mo>, <&to_kana>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mt_eisu: mt_eisu {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_EISU";
            bindings = <&kp>, <&to_eisu>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mt_kana: mt_kana {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_KANA";
            bindings = <&kp>, <&to_kana>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&none  &none      &none     &none     &none         &none                                         &none                  &none  &none      &none    &none          &none
&none  &kp Q      &kp W     &kp E     &kp R         &kp T                                         &kp Y                  &kp U  &kp I      &kp O    &kp P          &none
&none  &kp A      &kp S     &kp D     &kp F         &kp G        &none          &none             &kp H                  &kp J  &kp K      &kp L    &lt 2 SEMI     &none
&none  &kp Z      &kp X     &kp C     &kp V         &kp B        &kp BACKSPACE  &lt 6 LEFT_SHIFT  &kp N                  &kp M  &kp COMMA  &kp DOT  &kp MINUS      &none
&none  &kp LCTRL  &kp LALT  &kp LGUI  &lt_eisu 4 0  &lt 3 SPACE  &lt_kana 5 0   &mo 3             &mt_kana LEFT_SHIFT 0  &none  &none      &kp N9   &kp LS(UNDER)  &none
            >;
        };

        mouse {
            bindings = <
&trans  &trans          &trans  &trans  &trans  &trans                  &trans  &trans              &trans         &trans         &trans  &trans
&trans  &trans          &trans  &trans  &trans  &trans                  &trans  &kp LC(LEFT)        &kp LC(UP)     &kp LC(RIGHT)  &trans  &trans
&trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1            &mkp MB2       &mkp MB3       &trans  &trans
&trans  &kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LG(LEFT_ARROW)  &kp LG(RIGHT)  &trans         &trans  &trans
&trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans              &trans         &trans         &trans  &trans
            >;
        };

        mouse_scroll {
            bindings = <
&trans  &trans          &trans  &trans  &trans  &trans                  &trans  &trans              &trans         &trans         &trans  &trans
&trans  &trans          &trans  &trans  &trans  &trans                  &trans  &kp LC(LEFT)        &kp LC(UP)     &kp LC(RIGHT)  &trans  &trans
&trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1            &mkp MB2       &mkp MB3       &trans  &trans
&trans  &kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LG(LEFT_ARROW)  &kp LG(RIGHT)  &trans         &trans  &trans
&trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans              &trans         &trans         &trans  &trans
            >;
        };

        options_1 {
            bindings = <
&trans  &trans     &trans    &trans    &trans     &trans                      &trans     &trans    &trans    &trans     &trans     &trans
&trans  &kp ESC    &trans    &kp UP    &trans     &kp BSPC                    &trans     &trans    &kp UP    &trans     &kp BSPC   &trans
&trans  &kp TAB    &kp LEFT  &kp DOWN  &kp RIGHT  &kp RET   &trans  &trans    &kp PG_UP  &kp LEFT  &kp DOWN  &kp RIGHT  &kp ENTER  &trans
&trans  &kp LSHFT  &trans    &trans    &trans     &trans    &trans  &trans    &kp PG_DN  &kp HOME  &trans    &kp END    &trans     &trans
&trans  &trans     &trans    &trans    &trans     &trans    &trans  &kp BSPC  &kp RET    &trans    &trans    &trans     &trans     &trans
            >;
        };

        num_and_func {
            bindings = <
&trans  &trans   &trans   &trans  &trans  &trans                   &trans  &trans  &trans  &trans  &trans     &trans
&trans  &kp N1   &kp N2   &kp N3  &kp N4  &kp N5                   &kp N6  &kp N7  &kp N8  &kp N9  &kp N0     &trans
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &trans  &trans  &trans  &kp N4  &kp N5  &kp N6  &kp COMMA  &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans  &trans  &trans  &kp N1  &kp N2  &kp N3  &kp DOT    &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans
            >;
        };

        symbols {
            bindings = <
&trans  &trans            &trans            &trans            &trans            &trans                            &trans            &trans            &trans       &trans        &trans        &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)                  &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp JP_BSLH  &kp JP_CARET  &kp JP_YEN    &trans
&trans  &trans            &kp AT_SIGN       &trans            &trans            &trans            &trans  &trans  &kp LS(NUMBER_8)  &kp LS(COMMA)     &kp JP_LBKT  &kp JP_AT     &kp JP_COLON  &trans
&trans  &trans            &trans            &trans            &trans            &trans            &trans  &trans  &kp LS(NUMBER_9)  &kp LS(PERIOD)    &kp JP_RBKT  &kp JP_SLASH  &kp JP_UNDER  &trans
&trans  &trans            &trans            &trans            &trans            &trans            &trans  &trans  &trans            &trans            &trans       &trans        &trans        &trans
            >;
        };

        settings {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &out OUT_USB  &out OUT_BLE  &trans        &trans        &bt BT_CLR    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };

        optons_2 {
            bindings = <
&trans  &trans  &trans     &trans             &trans          &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &kp LG(LS(N3))     &kp LG(LS(N4))  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LG(S)  &kp LG(BACKSPACE)  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &kp LG(C)          &kp LG(V)       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans             &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
