#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none   &none   &none   &none   &none                           &none   &none  &none      &none    &none                 &none
&none  &kp Q   &kp W   &kp E   &kp R   &kp T                           &kp Y   &kp U  &kp I      &kp O    &kp P                 &none
&none  &kp A   &kp S   &kp D   &kp F   &kp G   &none          &none    &kp H   &kp J  &kp K      &kp L    &kp SEMI              &none
&none  &kp Z   &kp X   &kp C   &kp V   &kp B   &kp BACKSPACE  &kp RET  &kp N   &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT FSLH  &none
&none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N5         &kp N6   &kp N7  &none  &none      &kp N9   &kp N0                &none
            >;
        };
    };
};
