#include "torabo_tsuki_lp.dtsi"
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>


&zip_temp_layer {
    excluded-positions = < 
        // https://zmk-physical-layout-converter.streamlit.app/
        20 21 22
        34 35 36
        39
        48 49
    >;

    require-prior-idle-ms = <200>;
};

&trackball_listener {
    input-processors = <
        &zip_xy_transform
        (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)
        &zip_temp_layer 1 1200
    >;

    scroll {
        layers = <2>;
        input-processors = <
            &zip_xy_to_scroll_mapper
            &zip_scroll_scaler 1 30
            // &zip_scroll_transform INPUT_TRANSFORM_Y_INVERT
        >;
    };
};

&size_s_transform {
    col-offset = <7>;
};

&size_m_transform {
    col-offset = <7>;
};

&size_l_transform {
    col-offset = <7>;
};
